<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browser_nav"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="dev.ahmdaeyz.guardianscope.ui.browser.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_noConnectionFragment"
            app:destination="@id/noConnectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="dev.ahmdaeyz.guardianscope.ui.browser.bookmarks.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_bookmarksFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_bookmarksFragment_to_noConnectionFragment"
            app:destination="@id/noConnectionFragment" />
        <action
            android:id="@+id/action_bookmarksFragment_self"
            app:destination="@id/bookmarksFragment" />
    </fragment>
    <fragment
        android:id="@+id/noConnectionFragment"
        android:name="dev.ahmdaeyz.guardianscope.ui.NoConnectionFragment"
        android:label="fragment_no_connection"
        tools:layout="@layout/fragment_no_connection">
        <action
            android:id="@+id/action_noConnectionFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_noConnectionFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_noConnectionFragment_self"
            app:destination="@id/noConnectionFragment" />
    </fragment>
</navigation>