<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.discover.DiscoverFragment">
    <fragment
        android:id="@+id/sections_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="dev.ahmdaeyz.guardianscope.ui.discover.sections.SectionsFragment"
        tools:layout="@layout/fragment_sections"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <fragment
        android:id="@+id/trending_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="dev.ahmdaeyz.guardianscope.ui.discover.trending.TrendingFragment"
        tools:layout="@layout/fragment_trending"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/sections_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>